/*** 以下是 mac 抓出來的列表清單 ***/
               .TPE-Free AD WiFi 7a:8a:20:52:21:e9 -91  165     Y  -- NONE
                         iTaiwan 9a:8a:20:52:21:e9 -91  165     Y  -- NONE
                      adwifi-mrt 8a:8a:20:52:21:e9 -90  165     Y  -- WPA2(PSK/AES/AES)
                   TRTC_NEIHU_01 00:0b:85:82:c7:10 -81  157     N  TW WPA(PSK/TKIP,AES/TKIP)
                     Himore-N_5G 50:64:2b:30:3a:4f -88  149     Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP)
                 MF286_D1B50E_5G 2e:2d:5e:d1:b5:0e -87  149     Y  TW WPA2(PSK/AES/AES)
                        Himore-N 50:64:2b:30:3a:4e -76  4       Y  CN WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP)
                      dlink-3050 80:26:89:75:30:50 -89  1       Y  -- WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP)
                     JerryKao183 1c:ab:c0:c5:7c:58 -91  1       Y  US WPA2(PSK/AES/AES)
                      iPhone (2) f2:c5:f3:ad:6a:9e -79  1       Y  TW WPA2(PSK/AES/AES)
                     HITRON-F300 a8:4e:3f:15:f3:08 -93  1       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP)
                    MF286_D1B50E fc:2d:5e:d1:b5:0e -60  1,+1    Y  TW WPA2(PSK/AES/AES)
                         CHT8145 c8:6c:87:29:37:1a -90  11      N  -- WPA(PSK/TKIP/TKIP) WPA2(PSK/TKIP/TKIP)
                       kssi-wifi 00:09:0f:95:5a:70 -73  11      Y  TW WPA2(PSK/AES/AES)
                    ..WIFLY Free 00:24:6c:3d:58:61 -87  9       Y  -- NONE
                       FET Wi-Fi 00:24:6c:3d:58:64 -84  9       Y  -- NONE
             Starbucks_Free_WiFi 00:24:6c:3d:58:62 -84  9       Y  -- NONE

/*** 以下是 window 抓出來的列表 ***/